PORT = 8000

// Database 
MONGO_LOCAL_URL = 'mongodb://127.0.0.1:27017/IBC_DATABASE'

MONGO_LIVE_URL = mongodb+srv://algox360:IULcXoo9Y91fy3kP@clusterlbc.e14gzzo.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLBC
MONGO_PASSWORD = IULcXoo9Y91fy3kP


// Secret Key
JWT_SECRETKEY = 'IaBbCcZTSQBmhFeiCHBaz18WrFGgLhUNfguFJTDtQR2y4KAfeL8aELTjwTY3t6E8z3k676LSuevrdDMGa07wtmHMHdrcG1zUEnNm0U'


# // TWILIO_ACCOUNT_SID = 
# // TWILIO_AUTH_TOKEN = 
# // TWILIO_PHONE_NUMBER = 



# AWS_SES_SENDER = 'manishkumarajiva@gmail.com'
# AWS_ACCESS_KEY_ID = AKIAZJAPK57B7GDDUEG5
# AWS_SECRET_ACCESS_KEY = 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
# AWS_REGION = ap-south-1


// RAZORPAY 
RAZORPAY_KEY_ID = 'rzp_test_RNbXP7Od2oeGq1'
RAZORPAY_SECRET = 'zTAc5em6SUAeJpt8pCPviRxx'