PORT = 3002

// Database 
MONGO_LOCAL_URL = 'mongodb://127.0.0.1:27017/IBC_DATABASE'

MONGO_LIVE_URL = mongodb+srv://algox360:IULcXoo9Y91fy3kP@clusterlbc.e14gzzo.mongodb.net/IBC_DATABASE?retryWrites=true&w=majority&appName=ClusterLBC
MONGO_PASSWORD = IULcXoo9Y91fy3kP


// Secret Key
JWT_SECRETKEY = 'IaBbCcZTSQBmhFeiCHBaz18WrFGgLhUNfguFJTDtQR2y4KAfeL8aELTjwTY3t6E8z3k676LSuevrdDMGa07wtmHMHdrcG1zUEnNm0U'


# // TWILIO_ACCOUNT_SID = 
# // TWILIO_AUTH_TOKEN = 
# // TWILIO_PHONE_NUMBER = 



// RAZORPAY 
RAZORPAY_KEY_ID = 'rzp_test_G5BEX2NA9NwEKx'
RAZORPAY_SECRET = 'GdKoY3UmHQRs1nv9ZXUAEl7s'